@import "bootstrap/bootstrap.less";

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

table td:first-of-type {
  width: 50%;
}

table td:last-of-type {
  width: 20%;
}


a {
  color: #00B7FF;
}

.agreement-0 {
  background-color: rgb(0, 215, 0);
}

.agreement-1 {
  background-color: rgb(108, 199, 108);
}

.agreement-2 {
  background-color: rgb(147, 187, 0);
}

.agreement-3 {
  background-color: rgb(255, 203, 0);
}

.agreement-4 {
  background-color: rgb(211, 0, 0);
}

.agreement-5 {
  background-color: rgb(255, 0, 0)
}

.form-group.other {
  display : none;
}

.jumbotron {
  text-align: center;
  background-color: #ffcc00;
}

.jumbotron h1 {
  color: #fff;
}

.jumbotron .btn small {
  font-size: 0.6em;
}


.jumbotron.nobg {
  background-color: transparent;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;  
}

.container {
  margin-top: 25px;
  padding-bottom: 50px;
}

.testimonials > div {
  text-align: center;
}

a:hover {
  text-decoration : none;
}
